server {
  listen 80;
  access_log  /var/log/nginx/access.log  main;
  location / {
    root /usr/share/nginx/html;
    index Dashboard2.html index.html index.htm;
    try_files $uri /index.html;
  }
}